<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .white {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .black {
        background-color: #232629;
      }
      .blue {
        background-color: #004582;
      }
      .yellow {
        background-color: #f9d01e;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }
      .grid-container > * {
        border: 9px solid black;
        border-top: none;
        border-left: none;
      }
      .lastcol {
        border-right: none;
      }
      .lastrow {
        border-bottom: none;
      }
      .two {
        grid-column: span 3;
      }
      .three {
        grid-row: span 2;
      }
      .four {
        grid-column: span 2;
        grid-row: span 2;
      }
      .five {
        border-bottom: 10px solid black;
      }
      .six {
        grid-row: span 2;
        border-top: 9px solid black;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="red"></div>
      <div class="white two lastcol"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="blue five lastcol"></div>
      <div class="white six lastcol lastrow"></div>
      <div class="white lastrow"></div>
      <div class="yellow lastrow"></div>
      <div class="black lastrow"></div>
    </div>
  </body>
</html>
